API_URL="https://beta.mobius.network/api"
COINMARKETCAP_API_URL="https://sandbox-api.coinmarketcap.com/v1"
COINMARKETCAP_API_KEY=

STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"
STELLAR_TESTNET="true"
MOBI_ASSET="MOBI-GDRWBLJURXUKM4RWDZDTPJNX6XBYFO3PSE4H4GPUL6H6RCUQVKTSD4AT"

